this._s=this._s||{};(function(_){var window=this;
try{
_.prb=function(a){this.Em=a};
}catch(e){_._DumpException(e)}
try{
var qrb=function(a){_.Xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Em();this.oa=window.orientation;this.ka=function(){var c=b.Em(),d=b.AJb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.prb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.AJb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(qrb,_.Xn);qrb.nb=_.Xn.nb;qrb.Ga=function(){return{service:{window:_.Yn}}};qrb.prototype.addListener=function(a){this.Oe.add(a)};qrb.prototype.removeListener=function(a){this.Oe.delete(a)};
qrb.prototype.Em=function(){if(rrb()){var a=_.Fl(this.window);a=new _.nl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ja()?rrb():this.window.visualViewport)?_.Fl(this.window):new _.nl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};qrb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var rrb=function(){return _.ja()&&_.df.yH()&&!navigator.userAgent.includes("GSA")};
qrb.prototype.Zb=function(){return _.srb};qrb.prototype.AJb=function(){return"orientation"in window};_.srb=!1;_.Zn(_.zSa,qrb);
_.srb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
