"use strict";loaded_1_13(function(_){var window=this;
_.m("uveYne");
var ftn=function(a,b){_.etn.oa.set(a,b)},gtn=new function(){this.cache=new Set};_.htn=!0;_.S7=function(a){_.Kh.call(this,a.Na);this.Ia=!1;this.Ek=a.model.card;this.oa=_.oB(a.model.card);this.Gk=a.service.Gk;this.Ea=_.htn};_.E(_.S7,_.Kh);_.S7.Ka=function(){return{model:{card:_.mB},service:{Gk:_.eB,VHa:_.rYi}}};_.h=_.S7.prototype;
_.h.dMc=function(a){this.WMa();var b=this.getRoot().Eb();ftn(this.oa,this.tJb());gtn.cache.has(this.oa)?b.style.animation="none":(gtn.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.BOc&&_.Ekc(this.Gk,this.oa)};
_.h.tJb=function(){var a={},b=_.Lu(_.Mu(this.getRoot(),"N9Xkfe"));b=_.Ub(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.h.Abc=function(a){_.sYi(a.targetElement)};_.h.Z4a=function(){};_.h.FIc=function(){this.WMa()};_.h.V4a=function(){};
_.h.WMa=function(){var a=this,b,c,d,e,f;return _.nh(function(g){switch(g.oa){case 1:return a.Ca()||null===a.Ek.oa||a.Ia?g.return():(b=a.Ek.active&&26===a.Ek.oa)&&a.Ea?g.yield(a.OEb(),2):g.return();case 2:c=g.Ca;if(!c)return g.return();d=c.getBoundingClientRect().height;return g.yield(_.smc(a.Ek),3);case 3:return e=g.Ca.height,f=d/2+e/3,g.yield(_.itn(a,c,f),4);case 4:a.Ia=!0,_.Yh(g)}})};
_.h.OEb=function(){var a=this,b,c;return _.nh(function(d){if(1==d.oa)return(b=_.Kkn.cache[a.oa])?d.yield(a.Ek.getRoot(),2):d.return(null);c=d.Ca;return d.return(_.mq(c,'[data-tbnid="'+b+'"]').el())})};_.itn=function(a,b,c){var d,e;return _.nh(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),f.yield(_.nB(a.Ek),2);e=f.Ca;e.el().scrollTop+=d.top-c;_.Yh(f)})};_.S7.prototype.Ca=function(){return!1};_.U(_.S7.prototype,"BzPF1b",function(){return this.Ca});_.U(_.S7.prototype,"GZkSib",function(){return this.OEb});
_.U(_.S7.prototype,"aro39b",function(){return this.WMa});_.U(_.S7.prototype,"iVkncb",function(){return this.V4a});_.U(_.S7.prototype,"H1soXd",function(){return this.FIc});_.U(_.S7.prototype,"NMdhcc",function(){return this.Z4a});_.U(_.S7.prototype,"SjNcmb",function(){return this.Abc});_.U(_.S7.prototype,"Rq6fF",function(){return this.tJb});_.U(_.S7.prototype,"DmdRif",function(){return this.dMc});_.Uu(_.Leb,_.S7);
_.p();
});
// Google Inc.
