*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
.header-container {
margin-top: 2rem;
width: 100%;
height: 11rem;
background-color: #0F4C81;
display: flex;
justify-content: space-between;
padding: 2rem 4rem;
align-items: center;
}
.name h1 {
    color: #FFD700;
    font-size: 4rem;
    margin-left: 3rem;

}
.work h1 {
    color: #DC143C;
    font-size: 2rem;
    text-align: center;
    margin-left: 20rem;
}
.navbar h1{
    color: #FFD700;
    font-size: 2rem;
    gap: 3rem;

}
.navbar-container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

/* ENDED  */

/* about section started  */

#about {
    margin-top: 4rem;
    padding: 4rem 6rem;
    background-color: #FFD700;
}

.heading h1 {
    color: #0F4C81;
font-size: 3rem;
text-align: center;

}
.heading h1 span {
    color: #DC143C;
}
.image img {
    text-align: center;
    width: 30rem;
}
.image{
    text-align: center;
    padding: 5rem 0;
    padding-left: 2rem;
}
.line p{
   color: #0F4C81;
   font-size: 2rem;
   /* text-align: ; */
   margin-top: -3rem;
}
.line {
    text-align: center;

}
/* ended  */

/* skill section started  */

#skill{
    margin-top: 5rem;
background-color: #FFD700;
padding: 5rem 0;
}

.skill-container h1{
    font-size: 4rem;
    color: #0F4C81;
text-align: center;
/* padding: 0 8rem; */
}
.skill-container h1 span {
    color: #DC143C;
}
.list {
    margin-left: 5rem;
    margin-top: 3rem;

}
.list ul li {
    color: #0F4C81;
    font-size: 3rem;

}
.list ul li span{
    color: #DC143C;
    font-size: 3rem;
}

/* ended  */


.navbar a{
    text-decoration: none;
}

/* project section started  */
#project{
    padding: 4rem 8rem;
    display: grid;
    background-color: #FFD700;
    /* grid-template-columns: repeat(4 ,1fr); */
    /* margin-top: rem; */
    margin-top: 5rem;
}
.project-container h1{
    font-size: 4rem;
    color: #0F4C81;
    text-align: center;


}
.project-container h1 span {
    color: #DC143C;
    text-align: center;
    
}
.image-pro{
    width: 25rem;
    
}
.pro-main {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 3rem;
}
.image-pro:hover {
    cursor: pointer;
    box-shadow: 10px 10px 10px gray;
}

/* ended  */

/* contact started  */

#contact {
    margin-top: 8rem;
background-color: #FFD700;
padding: 4rem 8rem;
}
.instagram h1{
    margin-top: 4rem;
    font-size: 2rem;
 color: #0F4C81;
 text-align: center;
}
.icon-con {
    color: #DC143C;
    margin-left: .5rem;
    font-size: 2rem;
}
.icon-con:hover {
    cursor: pointer;
}
/* ended */

.footer {
    /* margin-top: 4rem; */
    width: 100%;
    height: 7rem;
    display: flex;
    align-items: center;
    background-color: #0F4C81;
    justify-content: center;
    
}
.footer h1 {
    text-align: center;
 color:#FFD700;
 font-size: 2rem;
 
}